# ==========================
# === DATABASE CONFIG ===
# ==========================
MONGO_URI=mongodb+srv://codewithkaranja_db_user:33778477isme@cluster0.sabcpyw.mongodb.net/myauth?retryWrites=true&w=majority&appName=Cluster0

# ==========================
# === AUTHENTICATION KEYS ===
# ==========================
JWT_SECRET=supersecretkey_12345
REFRESH_TOKEN_SECRET=refreshsecretkey_67890

# Token Expiration (optional)
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# ==========================
# === SERVER CONFIG ===
# ==========================
PORT=3000
CLIENT_URL=https://myauth-umk7.onrender.com

# ==========================
# === EMAIL CONFIG (Nodemailer) ===
# ==========================
EMAIL_USER=codewithkaranja@gmail.com
EMAIL_PASS=dhlmejyxisjloujw
EMAIL_FROM="MyAuth System <codewithkaranja@gmail.com>"

# ==========================
# === LOGGING & DEBUG ===
# ==========================
NODE_ENV=development
LOG_LEVEL=info
